<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- This file contain the information of the used in the lateral menu-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:gravity="bottom"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/primary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mario Rossi"
            android:textColor="@color/white"
            />

    </LinearLayout>
</layout>