<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TideForecastFragment"> <!--First fragment that you see when the application opens-->

    <!--Fixxare i name-->

    <fragment
        android:id="@+id/TideForecastFragment"
        android:name="com.example.venclima.views.TideForecastFragment"
        android:label="@string/livelli_maree"
        tools:layout="@layout/tide_forecast">
    </fragment>

    <fragment
        android:id="@+id/HistoricalTideForecastFragment"
        android:name="com.example.venclima.views.HistoricalTideForecast"
        android:label="@string/historical_fragment"
        tools:layout="@layout/historical_tide_forecast">
    </fragment>

    <fragment
        android:id="@+id/CriticsZoneFragment"
        android:name="com.example.venclima.views.CriticsZoneFragment"
        android:label="@string/critics_zone_fragment"
        tools:layout="@layout/critics_zone">
    </fragment>

    <fragment
        android:id="@+id/MoseFragment"
        android:name="com.example.venclima.views.MoseFragment"
        android:label="@string/title_mose"
        tools:layout="@layout/fragment_mose" />

    <fragment
        android:id="@+id/BehaviourFragment"
        android:name="com.example.venclima.views.BehaviourFragment"
        android:label="@string/behaviour_fragment"
        tools:layout="@layout/behaviour">
    </fragment>

    <fragment
        android:id="@+id/OptionFragment"
        android:name="com.example.venclima.views.OptionsFragment"
        android:label="@string/options_fragment"
        tools:layout="@layout/options">
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.venclima.views.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login">
    </fragment>

    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="com.example.venclima.views.RegistrationFragment"
        android:label="Registrazione"
        tools:layout="@layout/registration">
    </fragment>

    <fragment
        android:id="@+id/NotificationsFragment"
        android:name="com.example.venclima.views.NotificationsFragment"
        android:label="Notifiche"
        tools:layout="@layout/notifications">
    </fragment>

    <fragment
        android:id="@+id/PasserelleFragment"
        android:name="com.example.venclima.views.PasserelleFragment"
        android:label="Passerelle"
        tools:layout="@layout/passerelle">
    </fragment>


</navigation>