<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TideForecastFragment"> <!--First fragment that you see when the application opens-->

    <!--Fixxare i name-->

    <fragment
        android:id="@+id/TideForecastFragment"
        android:name="com.example.venclima.TideForecastFragment"
        android:label="@string/tide_forecast_fragment"
        tools:layout="@layout/tide_forecast">
    </fragment>

    <fragment
        android:id="@+id/HistoricalTideForecastFragment"
        android:name="com.example.venclima.HistoricalTideForecast"
        android:label="@string/historical_fragment"
        tools:layout="@layout/historical_tide_forecast">
    </fragment>

    <fragment
        android:id="@+id/CriticsZoneFragment"
        android:name="com.example.venclima.CriticsZoneFragment"
        android:label="@string/critics_zone_fragment"
        tools:layout="@layout/critics_zone">
    </fragment>

    <fragment
        android:id="@+id/MoseFragment"
        android:name="com.example.venclima.MoseFragment"
        android:label="@string/title_mose"
        tools:layout="@layout/fragment_mose" />

    <fragment
        android:id="@+id/BehaviourFragment"
        android:name="com.example.venclima.BehaviourFragment"
        android:label="@string/behaviour_fragment"
        tools:layout="@layout/behaviour">
    </fragment>

    <fragment
        android:id="@+id/OptionFragment"
        android:name="com.example.venclima.OptionsFragment"
        android:label="@string/options_fragment"
        tools:layout="@layout/options">
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.venclima.LoginFragment"
        android:label="Login"
        tools:layout="@layout/login">
    </fragment>

    <fragment
        android:id="@+id/RegistrationFragment"
        android:name="com.example.venclima.RegistrationFragment"
        android:label="Registrazione"
        tools:layout="@layout/registration">
    </fragment>


</navigation>